org_id                       = "84682267661"
project                      = "the1-gke-stg-463109"
region                       = "asia-southeast1"
zone                         = "asia-southeast1-b"
cluster_name                 = "cluster-2"
network                      = "projects/the1-share-stg-a1b1/global/networks/the1-vpc-net-share-stg"
subnetwork                   = "projects/the1-share-stg-a1b1/regions/asia-southeast1/subnetworks/the1-subnet-gke-node-stg"
cluster_secondary_range_name = "the1-subnet-gke-pod-stg"
services_secondary_range_name= "the1-subnet-gke-service-stg"
master_authorized_cidr       = "10.167.184.0/24"
master_ipv4_cidr_block       = "10.167.177.0/28"
node_machine_type            = "e2-medium"
node_disk_size               = 100
node_disk_type               = "pd-balanced"
node_image_type              = "COS_CONTAINERD"
node_count                   = 3
max_pods_per_node            = 110
cluster_version              = "1.32.4-gke.1415000"
billing_account_id           = "01A724-1C309F-FFB055"
host_project_id              = "the1-share-stg-a1b1"  # Added
cloudservices_account        = "serviceAccount:813048909798@cloudservices.gserviceaccount.com"  # Added
permission_propagation_wait_time = "5m"  # Added
cluster_initialization_wait_time = "5m"  # Added